# webscrapper

./: .classpath  README.md  food.txt  foodcompound2.tsv  foodcompound3.tsv  fooddetail1.txt  pom.xml
resources/: configuration.cfg
src/main/java/webscrapper/bot/: BotDataController.java  EBotDataType.java
src/main/java/webscrapper/elssearch/: ESJestMgr.java  ESTransportMgr.java  ElasticSearchData.java
src/main/java/webscrapper/main/: App.java  IAppConfig.java
src/main/java/webscrapper/morpheme/: Morpheme.java
src/main/java/webscrapper/scrapper/: FoodWebScrapper.java  GroceryWebScrapper.java  ProceedFoodWebScrapper.java  WebScrapper.java
src/main/resources/: elastic_foodmappings.cfg  elastic_foodsettings.cfg
src/test/java/webscrapper/scrapper/: AppTest.java
