<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>webscrapper</groupId>
  <artifactId>scrapper</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>scrapper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <scope>system</scope>
	    <systemPath>${java.home}/../lib/tools.jar</systemPath>
	    <version>1.8</version>
	</dependency>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>5.6.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.searchbox/jest >
	<dependency>
	    <groupId>io.searchbox</groupId>
	    <artifactId>jest</artifactId>
	    <version>2.4.0</version>
	</dependency-->

	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
  </dependencies>
  
    <build>
    <!-- sourceDirectory>src</sourceDirectory-->
	  <plugins>
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.3</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>
	      	
     	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
     			<archive>
					<manifest>
				       <!-- executable jar 에서 main 으로 실행 될 클래스 -->
				       <mainClass>webscrapper.main.App</mainClass>
				       <!-- jar 파일 안의 META-INF/MANIFEST.MF 에 classpath 정보가 추가됨 -->
				       <addClasspath>true</addClasspath>
				       <!-- library path (root/lib) -->
				       <classpathPrefix>lib/</classpathPrefix>
				    </manifest>
     			</archive>
    		</configuration>     
     	</plugin>
	      	     <!-- package 실행 할 때 dependancy 들을 lib 폴더로 이동 시켜 줌 -->
   		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-dependency-plugin</artifactId>
		    	<version>2.3</version>
		    	<executions>
			    	<execution>
			      		<id>copy-dependencies</id>
			      		<phase>package</phase>
					      <goals>
			       			<goal>copy-dependencies</goal>
			      			</goals>
			     	</execution>
		    	</executions>
		   	<configuration>
		     <!-- eclipse 에서는  target 밑의  lib 에 생성 됨 -->
			    <outputDirectory>target/lib</outputDirectory>
			    <overWriteIfNewer>true</overWriteIfNewer>
		    </configuration>
		</plugin>    
	  </plugins>
	  </build>    	
</project>
